#!/usr/bin/env python

import sys
import os.path
import os
import gzip

""" Determines if the file is zipped
    and returns appropriate file handler """
def getFh(filename):
  fh = open(filename, "r")
  if filename.endswith('gz'):
    fh = gzip.open(filename, 'rb')
  return fh

""" Parse key-values pairs"""
def parse_field(text, key, sep1, sep2):
    fields = text.strip().split(sep1)
    onefield=set([])
    for f in fields:
        pairs = f.strip().split(sep2)
        if str(pairs[0]).strip() == str(key).strip():
            return str(pairs[1])
    return ''

"""Execute command """
def execute(com, debug=False):
    if debug==True:
        print (com)
    os.system(com)

def delete(filename):
    if os.path.exists(filename) and os.path.isfile(filename):
        os.unlink(filename)


""" read through GTF file and convert it to basic BED format
    chr, start, end, transcript_id
"""
""" see alse another published tool http://code.google.com/p/ea-utils/source/browse/trunk/clipper/gtf2bed """
def gtf2bed(filename,  comment_char='#'):
    print 'Read through GTF file and convert it to basic BED format: chr, start, end, transcript_id'
    outfile=filename+'.bed'
    fh_out = open(outfile, "w")
    print 'Output will be written to ' + outfile

    fh=getFh(filename)
    count=0
    for line in fh:
        line = line.strip()
        count=count+1
        if line.startswith(comment_char):
            pass
        else:
            fields = line.split('\t')
            if fields[2].strip() == 'exon':
                info=fields[8].strip()
                transcript_id=str(parse_field(text=info, key='transcript_id', sep1=';', sep2=' '))
                k=transcript_id.replace('"','')
                chr=str(fields[0])
                start=str(int(fields[3])-1)
                end=str(fields[4])
                v=chr+'\t'+start+'\t'+end
                fh_out.write(v+'\t'+k+'\n')

        if count % 100000 ==0:
          print ('Pass ' + str(count) + ' lines in GTF file')


    fh_out.close()
    fh.close()


""" Accepts the bed file in which the 4th column is a transcript_id
    and generates GC contents for the exons in each transcript"""
def getGC(bedfile, gcfile, ref_fa):

  print ('Running  fastaFromBed tools (BEDTools) to extract fasta')
  #com='bedtools getfasta -name -tab -s -fi ' + ref_fa +  ' -bed ' + bedfile + ' -fo ' + bedfile + '.fasta'
  #execute(com, debug=True)
  com='fastaFromBed -name -tab -s -fi ' + ref_fa +  ' -bed ' + bedfile + '  -fo ' + bedfile + '.fasta'
  execute(com, debug=True)

  fh_out = open(gcfile, "w")
  groupped_transcript_id = {}
  #
  ### read file generated by BEDTools
  fh=getFh(bedfile + '.fasta')

  count=0
  for line in fh:
    count=count+1
    line = line.strip()
    fields=line.split('\t')
    k=str(fields[0])
    #MAKE sure all upper case
    v=str.upper(fields[1])

    if groupped_transcript_id.has_key(k):
      vtmp=str(groupped_transcript_id[k])
      groupped_transcript_id[k]=vtmp+v
    else:
      groupped_transcript_id[k] = v

    if count % 100000==0:
      print ('Grouping sequences by transcript ' + str(count) + ' lines')

  count=0
  for k, v in groupped_transcript_id.iteritems():
    count=count+1
    fasta_seq=v
    gccount=0
    ## scan each sequence
    for c in fasta_seq:
      if c=='G' or c=='C':
        gccount=gccount+1

    gcpct=float(gccount)/len(fasta_seq)
    fh_out.write(k+'\t'+str(gcpct)+'\n')


    if count % 10000 ==0:
      print ('Calculating GC content for ' + str(count) + ' lines')
  ## cleanup
  delete(bedfile + '.fasta')
  delete(bedfile)

  fh.close()
  fh_out.close()


## Run or print usage and bail

if (len(sys.argv) > 2):
  filename=sys.argv[1]
  ref_fa=sys.argv[2]
  gtf2bed(filename=filename, comment_char='#')
  getGC(bedfile=filename+'.bed', gcfile=filename+'.gc', ref_fa=ref_fa)
else:
  print ('gtf_doctor: Utility to add tss_id and p_id tags to GTF file, calculate GC content and convert GTF, GFF, BED and VCF files between b37 and hg19 formats')
  print ('usage:    python gc_content_exons.py [gtf_file] [ref_fasta_file]')
